# easy-decal

./: README.md  ant.properties  build.xml  installer.nsi
etc/: ChangeLog.txt  Create_Decals.html  Install_Decals.html  README.txt  VERSION.txt  style.css
etc/resources/: EasyDecal_Batch.properties  EasyDecal_Common_es.properties  EasyDecal_Common_fr.properties  EasyDecal_Creator.properties  EasyDecal_Creator_es.properties  EasyDecal_Gui.properties  EasyDecal_Gui_de.properties  EasyDecal_Gui_es.properties  EasyDecal_Gui_fr.properties
src/org/grlea/games/hl/decal/: CommonResources.java  CreatorResources.java  DecalCreator.java  DecalSize.java  EasyDecal.java  EasyDecalBatchProcessor.java  IllegalDecalSizeException.java
src/org/grlea/games/hl/decal/batch/: BatchResources.java
src/org/grlea/games/hl/decal/gui/: DonatePanel.java  FileCollectionListModel.java  FileCollectionPanel.java  Frame.java  JCurvedLabel.java
src/org/grlea/games/hl/decal/gui/commands/: AddFilesCommand.java  ExitCommand.java
src/org/grlea/games/hl/wad/: Wad.java  WadEntry.java
src/org/grlea/graphics/: ImageFileFilter.java  RenderingHintsHelp.java
src/org/grlea/graphics/histogram/: ColourHistogram3D.java  ColourSampleProcessor.java
src/org/grlea/graphics/quantization/: PopularityColourQuantizer.java
trunk/: ant.properties  build.xml
trunk/etc/: ChangeLog.txt  Create_Decals.html  Manifest.mf  README.txt  easy-decal.cfg  style.css
trunk/etc/resources/: EasyDecal_Batch_de.properties  EasyDecal_Batch_es.properties  EasyDecal_Batch_fr.properties  EasyDecal_Common.properties  EasyDecal_Common_de.properties  EasyDecal_Creator_de.properties  EasyDecal_Creator_fr.properties  EasyDecal_Gui_de.properties  EasyDecal_Gui_fr.properties  simplelog.properties
trunk/src/org/grlea/games/hl/decal/: DecalCreator.java  DecalDimensionRatioComparator.java  DecalSizes.java  EasyDecal.java  EasyDecalBatchProcessor.java  FileSource.java
trunk/src/org/grlea/games/hl/decal/batch/: EasyDecalBatchProcessor.java
trunk/src/org/grlea/games/hl/decal/gui/: DecalCreationPanel.java  EasyDecalModel.java  EasyDecalPanel.java  GuiResources.java  JHyperlink.java  Model.java  ModelTest.java  Processor.java  SourceFile.java  SourceFileList.java  SourceFileRenderer.java  commands.dtd  gui-commands.xml
trunk/src/org/grlea/games/hl/decal/gui/commands/: CreateDecalsCommand.java  DonateCommand.java  RemoveFilesCommand.java
trunk/src/org/grlea/graphics/: ColourHelp.java
trunk/src/org/grlea/graphics/histogram/: ColourComponentsProcessor.java  ColourHistogram3D.java
trunk/src/org/grlea/graphics/quantization/: ColourQuantizer.java  MedianCutColourQuantizer.java
trunk/src/org/grlea/util/: ResourcesBase.java
trunk/www/: downloads.html  faq.html  index.html
trunk/www/images/: index.html
trunk/www/release/0.3a/: ChangeLog.txt  README.txt
trunk/www/release/1.0/: README.txt
www/: downloads.html  faq.html  index.html
www/images/: index.html
www/release/0.4a/: ChangeLog.txt  README.txt
www/release/1.0/: ChangeLog.txt
