beginningBatch = Beginning batch processing
error = ERROR: {0}
errorsDuringBatch = Errors occurred during batch processing.
seeOutput = See output for details.
uncaughtRuntime = UNCAUGHT RUNTIME ERROR
warning = WARNING
writingMipsToPngs = Writing MIPs to PNG files
