fileDoesntExist = {0} does not exist.
fileIsDirectory = {0} is a directory.
fileCannotBeRead = {0} cannot be read.
javaCannotReadImage = Your Java installation is not capable of reading this type of image.
failureWhileReadingImage = Failure while reading image file: {0}
failureWhileWritingWadFile = Failure while writing WAD file: {0}
failureWhileWritingPngFiles = Failure while writing PNG file(s): {0}
