<html>
<head>
   <title>Create Decals with Easy Decal</title>
   <link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div>
<h1>Creating Decals with Easy Decal</h1>

<p>Easy Decal takes any image or images able to be read by Java and converts them into custom decals or "sprays".</p>

<p>
Decals are stored in WAD files<br>
The WADs generated by Easy Decal will be placed in the same directory as the source
images, with the same name as the source images except with a .WAD extension.
</p>

<p>There are two ways to create decals: either by drag-and-drop, or using the command line.</p>

<p>To find out how to install a decal once it's been created, see <a href="Install_Decals.html">Installing Decals</a>.</p>

<h2>Drag 'n' Drop</h2>

<p>Use the following instructions to create decals on Windows using drag 'n' drop.</p>

<p><font size="-1"><b>Note:</b> due to some restriction in drag-droping files onto Windows batch scripts, you will only
be able to create up to 20 (twenty) decals at a time this way. Attempt any more and Windows will show you an error
message.</font></p>

<dl>
   <dt>1. Open the Easy Decal Folder</dt>
   <dd>Open My Computer and browse to the easy-decal folder under C:\Program Files.</dd>

   <dt>2. Locate Your Source Images</dt>
   <dd>Open another My Computer or Windows Explorer window, and browse to the directory where your images are.<br>
       You can also drag and drop images from a Search window.</dd>

   <dt>3. Drag the Images onto EasyDecal_dragNdrop.bat</dt>

   <dd>Select all the images you want to create decals for, then drag them to the easy-decal folder and drop them on the
   'EasyDecal_dragNdrop.bat' file (the file will be highlighted when you are positioned correctly to drop the images).
   </dd>

</dl>

<h2>Command Line</h2>

To create decals on any system using a command line:

<dl>
   <dt><font color="#FF0000">IMPORTANT:</font> Use Quotes in Windows</dt>
   <dd>When running Easy Decal from a command prompt in Windows, any path and or file name that contains spaces
   <b>must</b> be surrounded by double quotes (the " character).<br>
   This means paths like C:\Program Files\easy-decal-0.4a must be entered as
   "C:\Program Files\easy-decal-0.4a".<br>
   This is demonstrated in the example below.
   </dd>

   <dt>1. Open a Command Prompt</dt>
   <dd>On Windows this is done by going to Start -> Run, typing 'cmd' and pressing OK.</dd>

   <dt>2. Ensure 'java' Is On The Path</dt>
   <dd>This is done simply typing 'java -version' (without the quotes) and pressing enter.<br>
   If you are displayed several lines of version information, java is on the path.<br>
   If, instead, you receive the message "Bad command or file name", "'java' not found" or "'java' is not recognized as
   an internal or external command ...", java is NOT on the path, and may not even be installed.<br>
   If you don't know how to add java to the path, you should probably be using the drag 'n' drop method. ;)
   </dd>

   <dt>3. Locate Your Source Images</dt>
   <dd>On most systems, you can change to the directory containing your images using the 'cd' command.</dd>

   <dt>4. Invoke Java to Run Easy Decal</dt>

   <dd>Run Easy Decal over your images by executing the following Java command:<pre>
   java -showversion -jar &lt;Easy Decal dir&gt;\easy-decal.jar &lt;image_file&gt; [&lt;image_file&gt; ...]</pre>

   where:<br><br>

   <code>&lt;Easy Decal dir&gt;</code><br>
   is the directory where you installed Easy Decal (e.g. C:\Program Files\easy-decal-0.4a)<br><br>

   <code>&lt;image_file&gt; [&lt;image_file&gt; ...]</code><br>
   is a list of images (at least one) from which you wish to create decals.<br>
   This can include wildcards (e.g. *.jpg).<br><br>

   <b>Example:</b><pre>
   java -showversion -jar "C:\Program Files\easy-decal-0.4a\easy-decal.jar" *.jpg
   </pre>

   If an OutOfMemoryError occus, try inserting the argument "-Xmx128m" after "-showversion".

   </dd>

</dl>

<hr>

</div>
</body>
</html>
