<html>
<head>
   <title>Create Decals with Easy Decal</title>
   <link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div>
<h1>Creating Decals with Easy Decal</h1>

<p>There are two ways to create decals:</p>

<ul>
   <li>Using the Easy Decal GUI</li>
   <li>Using Drag and Drop</li>
</ul>

<p>Easy Decal takes any image or images able to be read by
   <a href="http://www.java.com/" target="_blank">Java</a>
   and converts them into custom decals or "sprays".
There are <b>no other constraints</b> on your images regarding sizes or colours.
Easy Decal will accept any JPG, PNG, GIF or (if you have Java 5 or higher installed) BMP images.</p>

<h3>Where Are My Decals?</h3>

<p>
Decals are stored in WAD files.<br>
When using Easy Decal, you don't tell it where to save the decals.<br/>
The WADs created by Easy Decal <b>will be placed in the same directory as the source
images</b>, with the same name as the source images, except with a .WAD extension added to the end.
</p>

<p>To find out how to install a decal once it's been created, see
   <a href="Install_Decals.html">Installing Decals</a>.</p>

<h2>Easy Decal GUI</h2>

<p>Assuming you installed Easy Decal using the Windows installer, starting the Easy Decal GUI is as
simply as:</p>

<ul>
   <li>Double-clicking the 'Easy Decal' icon on your Desktop; or</li>
   <li>Starting Easy Decal from your Start menu, under
Programs&nbsp;&gt;&nbsp;Easy&nbsp;Decal&nbsp;&gt;&nbsp;Easy&nbsp;Decal</li>
</ul>

<p>Once you've started the GUI, creating decals is pretty self explanatory. To add files to the
list of images to be converted, use the 'Add Files...' button. Once you have listed all the images
you want to use, click the 'Create Decals' button. And you're done.</p>

<h2>Drag 'n' Drop</h2>

<p>Again assuming you installed Easy Decal using the Windows installer, you can create decals
   without starting the Easy Decal GUI.

   Simply select the images you want to use to create decals, then drag them and drop them onto the
   'Easy Decal' icon on your desktop.

   A console window will display showing the progress of the operation.</p>

<p><font size="-1"><b>Note:</b> due to some restriction in drag-dropping files in Windows, you will only
be able to create up to 20 (twenty) decals at a time this way. Attempt any more and Windows will show you an error
message.</font></p>

<hr/>

<p>Copyright (c) 2004-2005 Graham Lea.<br/>
   <a href="http://www.grlea.org/easydecal/">http://www.grlea.org/easydecal/</a></p>

</div>
</body>
</html>