frameTitle=Easy Decal
failedToInitialiseSwing=Failed to initialise Swing components
failedToInitialiseGuiCommands=Failed to initialise GUI Commands
donateMessage=<html><center><b>Finished</b><br><br>\
Please consider donating to support the development of Easy Decal.<br><br>\
Click the button below for more information.</center></html>
progressBarString={0} of {1}
addFilesText=_Add Files...
addFilesDescription=Add image files to be converted to decals
removeFilesText=_Remove Files
removeFilesDescription=Remove the images currently selected in the list
createDecalsText=_Create Decals
createDecalsDescription=Create decals from the listed images
donateText=_Donate
donateDescription=Opens the 'Donate' page in your web browser
exitText=_Exit
exitDescription=Exit Easy Decal
failedToOpenBrowser=<html><center>An error occurred while opening your browser.<br><br>\
Please browse to the URL below.<br></center></html>
errorsDialogTitle=Errors
errorsDialogHeader=<html>The following errors occurred while creating your decals:</html>
errorsDialogCloseButton=Close
fatalErrorDialogTitle=Fatal Error
